@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
     /* for background colour*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White:hsl(0, 0%, 100%);
    /* for text colour*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
};
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed",sans-serif;
}
.testimonial{
    max-width: 1440px;
    margin: 100px auto;
    background: var(--White);
    color: var(--White);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}
.card{
    border: 1px solid var(--Light-grayish-blue);
    border-radius: 10px;
    padding: 20px;
    box-shadow:  rgba(230,227,227,0.75);

}
header{
    display:flex;
    align-items: center;
}
.header-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;

}
.header-content{
    line-height:0.9;
}
.header-content h2{
    font-size: 18px;
}
.header-content p{
    opacity: 50%;
    font-size: 13px;
}
.lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.quote{
    opacity: 70%; 
    font-weight: 500;
    font-size: 13px;

}
.bg--violet{
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.bg--gray{
    background-color: var(--Very-dark-blackish-blue);
}
.bg--white{
    color: var(--Very-dark-grayish-blue);
}
.bg--offwhite{
    background: var(--Very-dark-blackish-blue);

}
.bg--black{
    color: var(--Very-dark-blackish-blue);

}
.card:nth-of-type(1){
    grid-column: 1/span 2;
    grid-row: 1;
}
.card:nth-of-type(2){
    grid-column: 3;
    grid-row: 1;
}

.card:nth-of-type(4){
    grid-column: 4/5;
    grid-row: 1/span 3;
}

.card:nth-of-type(5){
    grid-column: 2/span 2;
    grid-row: 2;
}

@media (max-width:768px){
    .testimonial{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    
    }
    
    .card:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .card:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
  
    
    
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

